/* OUR TEAM PAGE */

/*Three columns*/
.column{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 50px;
}
/*small screens*/
@media screen and (max-width: 650 px){
    .column{
        width: 100%;
        display: block;
    }
}
/*shadow effect*/
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
}
/*padding*/
.container{
    padding: 0 16px;
}
/*clear floats*/
.container::after, .row::after{
    content:"";
    clear: both;
    display: table;
}

/*text syles*/
.title{
    color:#6E4548;
    font-family:Muli;
}
.header-text{
    text-align: center;
    color: #6E4548;
    font-size: 20px;
    margin-bottom: 60px;
}
.name-text{
    font-family:Muli;
}

/*overlay effect*/
.image{
    display: block;
    width:100%;
    height:auto;
}
.overlay{
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    background-color: #000000;
    opacity: 0.7;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}
.card:hover .overlay{
    height: 100%;
}
.text{
    color: white;
    font-size: 14px;
    position: absolute;
    padding-top: 7%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

/*hero style*/
.content {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-image{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("our-team-header.png");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
}